WorldBattle/GameUI.xaml

<Window x:Class="WorldBattle.GameUI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WorldBattle"
        mc:Ignorable="d"
        Title="GameUI" MinHeight="600" MinWidth="1000" 
        MaxHeight="640" MaxWidth="1050" 
        d:DesignWidth="1050" d:DesignHeight="600" >
    <Grid MaxHeight="850" MaxWidth="1400" >
        <Grid.RowDefinitions>
            <RowDefinition x:Name="titlurow" Height="44"></RowDefinition>
            <RowDefinition x:Name="tablerow"/>
            <RowDefinition x:Name="butoanerow" Height="100"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="photocol" Width="278"/>
                <ColumnDefinition x:Name="mytablecol" Width="389"/>
                <ColumnDefinition x:Name="yourtablecol" Width="433"/>
            </Grid.ColumnDefinitions>

            <Canvas Name="opponenttable" Grid.Column="2" Margin="35,75,78,32" MaxHeight="320" MaxWidth="320" Background="Aqua"/>

            <Grid Grid.Column="0" x:Name="pozegrid">

                <Image x:Name="poza1" HorizontalAlignment="Left" VerticalAlignment="Top"
                   Source="/Poze/barca1.png" Height="41" Width="159" Margin="82,39,0,0"  />
                <Image x:Name="poza2" HorizontalAlignment="Left" VerticalAlignment="Top" 
                   Source="/Poze/avion1.png" Height="124" Width="158" Margin="110,122,0,0"  />

            </Grid>
            <Canvas x:Name="fundal"  Grid.Column="1" Margin="0,0,39,32" Background="Pink" Height="320" Width="320" HorizontalAlignment="Right" VerticalAlignment="Bottom" Opacity="1"/>


            <Canvas x:Name="mytable" Grid.Column="1" Margin="0,0,39,32" Background="White" Height="320" Width="320" HorizontalAlignment="Right" VerticalAlignment="Bottom" Opacity="0.3"/>
        </Grid>
        <TextBlock x:Name="subtitle" Text="Titlu" Grid.Row="0" HorizontalAlignment="Center"  Margin="418,7,352,394" TextWrapping="Wrap" VerticalAlignment="Center" Height="70" Width="274" FontSize="25" Grid.RowSpan="2" />

        <Button x:Name="yourTurnButton" Grid.Row="2" Content="End Turn" HorizontalAlignment="Left" Margin="689,27,0,0" VerticalAlignment="Top" Width="236" Height="60" FontSize="25" Click="yourTurnButton_Click"/>
        <Button x:Name="readyButton" Grid.Row="2" Content="Ready" HorizontalAlignment="Left" Margin="281,27,0,0" VerticalAlignment="Top" Width="236" Height="60" FontSize="25" Click="readyButton_Click" />



    </Grid>
</Window>
