WorldBattle/GuestPage.xaml

<Window x:Class="WorldBattle.GuestPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WorldBattle"
        mc:Ignorable="d"
         Title="WorldBattle" Height="450" Width="800">
    <Grid>
        <Label Content="WorldBattle" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="292,22,282,338" FontFamily="Times New Roman" FontSize="40" Width="220" />
        <Button x:Name="joinGameButton" Content="Join Game" HorizontalAlignment="Left" Margin="328,268,0,0" VerticalAlignment="Top" Width="120" Click="JoinGameButton_Click"/>
        <Label x:Name="infoLabel" Content="" HorizontalAlignment="Left" Margin="117,347,0,0" VerticalAlignment="Top" Width="293"/>
        <Label Content="Game Ip" HorizontalAlignment="Left" Margin="258,180,0,0" VerticalAlignment="Top" Width="65" RenderTransformOrigin="0.742,1.108"/>
        <TextBox x:Name="usernameTextBox" HorizontalAlignment="Left" Height="23" Margin="328,130,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Username" HorizontalAlignment="Left" Margin="258,130,0,0" VerticalAlignment="Top" Width="65" RenderTransformOrigin="0.742,1.108"/>
        <TextBox x:Name="ipTextBox" HorizontalAlignment="Left" Height="23" Margin="328,183,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Content="Back" HorizontalAlignment="Left" Margin="685,358,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.111,0.545" Click="Button_Click"/>


    </Grid>
</Window>
