WorldBattle/MainWindow.xaml

<Window x:Class="WorldBattle.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WorldBattle"
        mc:Ignorable="d"
        Title="WorldBattle" Height="450" Width="800">
    <Grid>
        <Label Content="WorldBattle" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="292,22,282,338" FontFamily="Times New Roman" FontSize="40" Width="220" />
        <TextBox HorizontalAlignment="Left" Height="25" Margin="145,152,0,0" TextWrapping="Wrap" Text="Ip" VerticalAlignment="Top" Width="171" />
        <TextBox HorizontalAlignment="Left" Height="23" Margin="145,202,0,0" TextWrapping="Wrap" Text="Port" VerticalAlignment="Top" Width="120" />
        <Button Content="Host" HorizontalAlignment="Left" Margin="107,288,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="Join" HorizontalAlignment="Left" Margin="241,288,0,0" VerticalAlignment="Top" Width="75" />
        <ComboBox HorizontalAlignment="Left" Margin="588,140,0,0" VerticalAlignment="Top" Width="120" >
            <ComboBoxItem Content="Tip teren" IsSelected="True"></ComboBoxItem>
            <ComboBoxItem Content="Pamant"></ComboBoxItem>
            <ComboBoxItem Content="Apa"></ComboBoxItem>
            <ComboBoxItem Content="Aer"></ComboBoxItem>
        </ComboBox>


    </Grid>
</Window>
